{
  "name": "test_app",
  "version": "1.0.0",
  "description": "Testing app",
  "main": "i",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "author": "Mistral",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "mongoose": "^4.4.12"
  }
}
